{
  "BudgetUtils": {
    "InputPath": "C:\\Users\\Ramon\\source\\repos\\BudgetUtils\\BudgetUtils\\SampleInput\\",
    "OutputPath": "/output/",
    "DateRange": {
      "Interval": 30,
      "Unit": "Minutes" // Options "Seconds", "Minutes", "Hours"
    },
    "ParserType": [
      {
        "Name": "Chase Freedom",
        "FilePattern": "Chase*.csv"
      }
    ]
  }
}
